{% load static %}
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>{% block title %}Racó Notifications{% endblock %}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <!-- Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   <style>
       #titol, #logofib, #logoupc{
           vertical-align: middle;
       }
       #logoraco{
           vertical-align: baseline;
       }
       h1{
           padding:10px;
       }
       #logomail {
           width: 60px;
           position: absolute;
       }
       .logos {
           margin-bottom: 15px;
       }
       .logos #titol {
           border-left: 2px solid #48B0D9;
           padding-left: 10px;
           margin-left: 8px;
           font-size: 38px;
           color: #fcfcfc;
       }
       .jumbotron {
            margin-bottom: 0px;
            background-color:transparent;
            min-height: 290px;
            color: white;
            text-shadow: black 0.3em 0.3em 0.3em;
            padding: 3rem 2rem;
        }
       body {
            margin-bottom: 0px;
            background-image: url({% static 'clouds_landscape.jpg' %});
            background-size: cover;
           background-position: bottom;
            background-repeat: no-repeat;
           height: 100%;
            color: white;
            text-shadow: black 0.3em 0.3em 0.3em;
        }
       html {
           height: 100%;
       }
       /*=== 4. Main Form ===*/
            .login-form-1 {
              max-width: 300px;
              border-radius: 5px;
              display: inline-block;
            }
            .main-login-form {
              position: relative;
            }
            .login-form-1 .form-control {
              border: 0;
              box-shadow: 0 0 0;
              border-radius: 0;
              background: transparent;
              color: #555555;
              padding: 7px 0;
              height:auto;
            }
            .login-form-1 .form-control::-webkit-input-placeholder {
              color: #999999;
            }
            .login-form-1 .form-control:-moz-placeholder,
            .login-form-1 .form-control::-moz-placeholder,
            .login-form-1 .form-control:-ms-input-placeholder {
              color: #999999;
            }
            .login-form-1 .form-group {
              margin-bottom: 0;
              border-bottom: 2px solid #efefef;
              padding-right: 20px;
              position: relative;
            }
            .login-form-1 .form-group:last-child {
              border-bottom: 0;
            }
            .login-group {
              background: #ffffff;
              color: #999999;
              border-radius: 8px;
              padding: 10px 20px;
            }
            .login-group-checkbox {
              padding: 5px 0;
            }
            /*=== 5. Login Button ===*/
            .login-form-1 .login-button {
              position: absolute;
              right: -25px;
              top: 50%;
              background: #ffffff;
              color: #999999;
              padding: 10px 0;
              width: 50px;
              height: 50px;
              margin-top: -25px;
              border: 5px solid #efefef;
              border-radius: 50%;
              transition: all ease-in-out 500ms;
            }
            .login-form-1 .login-button.clicked {
              color: #555555;
            }
            .login-form-1 .login-button.clicked.success {
              color: #2ecc71;
            }
            .login-form-1 .login-button.clicked.error {
              color: #e74c3c;
            }
   </style>

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
 </head>
 <body>


   {% block main %}{% endblock %}
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="/static/js/bootstrap.min.js"></script>

    </div>
 </body>
</html>